<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Running</title>
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/style_running.css" rel="stylesheet">
	
</head>
<body>
<header>
<div class=" container-fluid">
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><h1>Run<span style="color: #FBFBFB">ning</span></h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index_oshine.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_us_oshine.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>
		
		
		<li class="nav-item">
        <a class="nav-link" href="">All Blocks</a>
      </li>
		
    </ul>

  </div>
		<div class="collapse navbar-collapse"  >
    <ul class="navbar-nav ml-auto lista-redes">
      
    
      
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
      </li>
		
		
		<li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
      </li>
		
		<li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-instagram"></i>&nbsp; &nbsp;

        </a>
      </li>
		
    </ul>

    </div>
		
		
    </nav>
		
	</div>
	</header>
	<section id="sec-home">
	<div class="container">
		
		<article class="col-md-5 col-sm-6 col-xs-12 wow slideInDown">
		<h1>Title of your product,service or event</h1>
	
		</article>
		
		
		
            <article class="col-md-5 col-sm-6 col-xs-12 wow slideInDown">
			<div class="buttons-coaching">
		
	

			<a href="https://www.beachbodyondemand.com/programs/insanity/workouts" target="_blank" class= "btn btn-dark btn-seemore1" >Call to Action &nbsp;</a>  
				<a href="https://www.youtube.com/watch?v=fcN37TxBE_s" target="_blank" class= "btn btn-dark btn-seemore2" >Watch Video&nbsp;</a>
		    </div>
			</article>
				</div>	
			
		
	</section>
	<section id="sec-coaches">
			<div class="container">
			
			<h2 class="titulo">Our Coaches</h2>
			 
				
<div class="row">
				
		<article class="col-md-4 col-sm-12 col-xs-12 wow slideInDown">
				<img src="img/home-team1.jpg" class="img-fluid m-auto d-block" alt="mujer">
		  <h4>Martina Gray</h4>
				<p> Coach</p>
	  </article>
				<article class="col-md-4 col-sm-12 col-xs-12 wow slideInDown">
				<img src="img/home-team2.jpg" class="img-fluid m-auto d-block" alt="Hombre">
		  <h4>Alex Buyoga</h4>
				<p> Head-Coach / Owner</p>
	  
				
				</article>
				<article class="col-md-4 col-sm-12 col-xs-12 wow slideInDown">
				<img src="img/home-team3.jpg" class="img-fluid m-auto d-block" alt="applebaum">
		  <h4>Garreth Applebaum</h4>
				<p> Coach</p>
	  
				
				</article>
	
			
				
			  </div>
			  </div>

	
	
	
	
	</section>
	
	
	<section id="sec-about">
	
	<div class="container-fluid p-0 m-0">
	  <div class="row no-gutters">
		
		
		<article class="col-md-6 col-sm-6 col-xs-12">
			
			<img src="img/42.png" alt="forks-food" width="600">
			
			</article>
			<article class="col-md-6 col-sm-6 col-xs-12">
			
			<h2 class="subtitulo-we">We make your dreams true</h2>
			<h1 class="titulo-in-modern"> </h1>
				
			</article>
			
		  <article class="col-md-6 col-sm-6 col-xs-12">
			<img src="img/home-about.jpg" alt="shoes"> 
			
			</article>
		  <article class="col-md-6 col-sm-6 col-xs-12">
			
			<p class="texto-modern-fusion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non mattis nunc, ut laoreet velit. Duis bibendum tellus massa, non vulputate arcu tristique sed. Sed ac aliquet libero, id malesuada risus. Pellentesque ac mi sed metus sollicitudin tempor sit amet eget metus. Vestibulum interdum nec risus vel congue. Nam faucibus maximus massa, a consectetur elit vestibulum ut. Proin vitae risus ut metus iaculis placerat. Vivamus a nunc nec leo sodales egestas.</p>
			
			
			</article>
		<article class="col-md-6 col-sm-6 col-xs-12">
			
			
			</article>
		  <article class="col-md-6 col-sm-6 col-xs-12">
			  
			
		
			
			</article>
		
			
		</div>
		</div>
	
	
	
	</section>
<section id="sec-gallery">

	
	<div class="container-fluid">
			
			
			<h1 class="recent-work text-center">Galerry</h1>
		
		<h2 class="focus-subtitulo text-center">We focus on coaching.</h2>
		
		
		<div class="row mb-5">
		
		
						<article class="col-md-3 col-sm-12 col-xs-12">
							
							<div class="work">
								
								
							<a href="../img/work-01.jpg" data-fancybox="work"><img src="img/gallery-img4.jpg" alt="eleven" class="img-fluid"></a>
							
								
								<div class="work-bg">
								<div class="work-info">
									
									
									
									
									
									
									</div>
								
								
								
								
								
								</div>
							
							
							</div>
							
							
	
			</article>
			
			<article class="col-md-3 col-sm-12 col-xs-12">
				
							<div class="work">
							<a href="img/gallery-img3.jpg" data-fancybox="work"><img src="img/gallery-img3.jpg" alt="work" class="img-fluid "></a>
								<div class="work-frame">
								<div class="work-frame-info">
								
								</div>
								
								</div>
								
								
								
								
								
		</div>
			</article>
			
			
			<article class="col-md-3 col-sm-12 col-xs-12">
			
							<div class="capa-realtive">
								<a href="img/gallery-img1.jpg" data-fancybox="work"><img src="img/gallery-img1.jpg" alt="sony" class="img-fluid "></a>
								
								</div>
				
	
			</article>
			
			<article class="col-md-3 col-sm-12 col-xs-12">
			
							<div class="capa-realtive">
								<a href="img/gallery-img3.jpg" data-fancybox="work"><img src="img/gallery-img2.jpg" alt="sony" class="img-fluid "></a>
								
								</div>
				
	
			</article>
			
			

			
			
			
			
			
			
			
			
			
			</div>
	
	
	
	
	
	
	
	
	
	
	
	</div>
	</section>
	
	<footer>
			  
	<div class="container">
			<div class="row">
		<article class="col-md-4 col-sm-12">
			<h1>Run<span style="color: #FBFBFB">ning</span></h1>
		</article>
		
		<article class="col-md-4 col-sm-12">
				<ul class="col-md-6 col-sm-12">
			    <li class="list-inline-item"><a href="a"><i class="fab fa-twitter"></i></a></li>
				<li class="list-inline-item"><a href="a"><i class="fab fa-facebook"></i></a></li>
				<li class="list-inline-item"><a href="a"><i class="fab fa-instagram"></i></a></li>
				<li class="list-inline-item"><a href="a"><i class="fab fa-vimeo"></i></a></li>
				<li class="list-inline-item"><a href="a"><i class="fab fa-twitch"></i></a></li>
			    <li class="list-inline-item"><a href="a"><i class="fab fa-youtube"></i></a></li>
				<li class="list-inline-item"><a href="a"><i class="fab fa-pinterest"></i></a></li>
			</ul>
				</article>
				<article class="col-md-4 col-sm-12">
				<p class="text-right"> Copyrights Walter Paz</p>
				
				</article>
		
		
		
		
		
		   </div>
		   </div>
			  
	      </footer>


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
              </script>

	

</body>

</html>
